# java-file-operations

./: README.md  build.gradle
docs/: Results.md
src/jmh/java/com/github/dcapwell/java/file/operations/fork/: ForkFileOperations.java
src/jmh/java/com/github/dcapwell/java/file/operations/java6/: JavaReflectFileOperations.java
src/jmh/java/com/github/dcapwell/java/file/operations/java7/: JavaFileOperations.java  NIOFileOperations.java
src/jmh/java/com/github/dcapwell/java/file/operations/jna/: JNAFileOperations.java
src/jmh/java/com/github/dcapwell/java/file/operations/jnr/ffi/: JNRFFIFileOperations.java
src/main/java/com/github/dcapwell/java/file/operations/: Chmod.java  Chmods.java  ForkChmod.java  JNRFFIChmod.java  NIOChmod.java  ReflectChmod.java
src/test/java/com/github/dcapwell/java/file/operations/: ChmodTest.java  Chmods.java  ForkChmod.java  JNAChmod.java  ReflectChmod.java
