buildscript {
   repositories {
      jcenter()
   }
   dependencies {
      classpath 'me.champeau.gradle:jmh-gradle-plugin:0.1.3'
   }
}

repositories {
   jcenter() // repository from which JMH will be downloaded
}

apply plugin: 'me.champeau.gradle.jmh'
apply plugin: 'java'

task wrapper(type: Wrapper) {
  gradleVersion = '2.1'
}

def currentJvm = org.gradle.internal.jvm.Jvm.current()
def jvmVersion = currentJvm.javaVersion

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
      if (jvmVersion.equals(org.gradle.api.JavaVersion.VERSION_1_6)) {
        exclude '**/NIO**'
      }
    }
  }
  test {
    java {
      srcDir 'src/test/java'
      if (jvmVersion.equals(org.gradle.api.JavaVersion.VERSION_1_6)) {
        exclude '**/NIO**'
      }
    }
  }
  jmh {
    java {
      srcDir 'src/jmh/java'
      if (jvmVersion.equals(org.gradle.api.JavaVersion.VERSION_1_6)) {
        exclude '**/NIO**'
      }
    }
  }
}

test {
  useTestNG()
}


dependencies {
  compile 'net.java.dev.jna:jna:4.1.0'
  compile 'com.google.guava:guava:18.0'
  compile 'com.github.jnr:jnr-ffi:1.0.5'

  jmh 'net.java.dev.jna:jna:4.1.0'
  jmh 'com.google.guava:guava:18.0'
  jmh 'com.github.jnr:jnr-ffi:1.0.5'

  testCompile 'org.testng:testng:6.8.8'
}
