buildscript {
   repositories {
      jcenter()
   }
   dependencies {
      classpath 'me.champeau.gradle:jmh-gradle-plugin:0.1.3'
   }
}

repositories {
   jcenter() // repository from which JMH will be downloaded
}

apply plugin: 'me.champeau.gradle.jmh'

task wrapper(type: Wrapper) {
  gradleVersion = '2.1'
}

dependencies {
  testCompile 'org.testng:testng:6.8.8'

  jmh 'net.java.dev.jna:jna:4.1.0'
  jmh 'com.google.guava:guava:18.0'
  jmh 'com.github.jnr:jnr-ffi:1.0.5'
}
